<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>HTML Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				line-height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			}

			a {
				text-decoration: none;
			}

			img {
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic;
				/* max-width: 100% !important; */
				margin: 0;
				padding: 0;
				/* display: block; */
			}

			table td {
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
		</style>
	</head>

	<div class="box" width="600px" height="600px" background-color="green"></div>

	<body style="margin: 0; padding: 0">
		<div
			style="
				font-size: 0px;
				font-color: #ffffff;
				opacity: 0;
				visibility: hidden;
				width: 0;
				height: 0;
				display: none;
			"
		>
			Тестовое письмо
		</div>
		<!--Body-->
		<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#d8d8d8">
			<!--Письмо-->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="1200" align="center" bgcolor="#BF0702">
						<tr>
							<td width="690" style="padding-right: 30px">
								<img src="dark.png" alt="logo" width="720" />
							</td>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="510" align="right">Авторизация</td>
									</tr>
									<tr>
										<td width="510">
											<img src="logo-gold.png" alt="logo" width="720" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" width="1100" align="center">
						<tr>
							<td
								width="1100"
								align="center"
								style="padding: 30px 60px 60px 60px"
								bgcolor="#ffffff"
							>
								<table>
									<tr>
										<td align="center">
											<div
												align="center"
												style="height: 6px; width: 976px; background-color: red"
											></div>
										</td>
									</tr>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="600" style="padding-top: 41px">
																	<a href="tel:+78126043333" style="display: block"
																		>+7 (812) 604-33-33</a
																	>
																	<a href="#">shop@severnaya.ru</a>
																</td>
															</tr>
														</table>
													</td>
													<td width="600" style="padding-top: 41px" align="right">
														<img src="min-logo.png" alt="" width="300" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td width="600" style="padding-top: 41px">
																<p>Мы в социальных сетях:</p>
																<tr>
																	<td>
																		<a href="#">
																			<img src="telegram.png" width="40" alt="footer-logo" />
																		</a>
																		<a href="#">
																			<img
																				src="dzen.png"
																				width="40"
																				height="40"
																				alt="footer-logo"
																			/>
																		</a>
																		<a href="#">
																			<img src="vk.png" width="40" alt="footer-logo" />
																		</a>
																		<a href="#">
																			<img src="ok.png" width="40" alt="footer-logo" />
																		</a>
																	</td>
																	<!--                                   
																				alt="footer-logo"
																			/>
																		</a>
																	</td>

																	<td>
																		<a href="#">
																			<img src="vk.png" width="40" alt="footer-logo" />
																		</a>
																	</td>

																	<td>
																		<a href="#">
																			<img src="ok.png" width="40" alt="footer-logo" />
																		</a>
																	</td> -->
																	-->
																</tr>
															</td>
														</tr>
													</table>
												</td>
												<td width="600" style="padding-top: 41px" align="right">
													<img src="min-logo.png" alt="" width="300" />
												</td>
											</tr>
										</table>
									</tr>
								</table>
								<!-- <div align="center" style="height: 6px; width: 976px; background-color: red"></div>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td width="600" style="padding-top: 41px">
														<a href="#" style="display: block">Lorem</a>
														<a href="#">Lorem</a>
													</td>
												</tr>
											</table>
										</td>
										<td width="600" style="padding-top: 41px" align="right">
											<img src="min-logo.png" alt="" width="300" />
										</td>
									</tr>
								</table> -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
